<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gp1-Xi-jlb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Trips-->
        <scene sceneID="tOQ-ia-95b">
            <objects>
                <tableViewController id="3S3-lw-GSh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tzr-wh-U77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="qfG-tG-hm2" rowHeight="55" style="IBUITableViewCellStyleDefault" id="sts-Vx-5XZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sts-Vx-5XZ" id="TJF-DJ-mrX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qfG-tG-hm2">
                                            <rect key="frame" x="16" y="0.0" width="343" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tEU-aL-zAf" kind="show" id="MKt-J3-vph"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3S3-lw-GSh" id="iMH-GI-hck"/>
                            <outlet property="delegate" destination="3S3-lw-GSh" id="mFp-m5-Agn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Trips" id="fEY-6D-kPS">
                        <barButtonItem key="rightBarButtonItem" title="Add Trip" id="FhN-u0-uag">
                            <connections>
                                <segue destination="lfg-h6-qF8" kind="show" id="hog-qS-07i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKR-JE-AXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-69.715142428785612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mMC-pd-2Hd">
            <objects>
                <viewController id="tEU-aL-zAf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGL-nE-JKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A1-ZP-Aic">
                                <rect key="frame" x="16" y="81" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You spent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nga-pH-vdG">
                                <rect key="frame" x="137" y="119" width="150" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p4R-CC-hll"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgC-xC-Mz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="-70.614692653673174"/>
        </scene>
        <!--Add Trip-->
        <scene sceneID="Egw-NG-JKp">
            <objects>
                <viewController id="lfg-h6-qF8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jg1-QP-yxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add budget" borderStyle="roundedRect" placeholder="Add budget" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2X2-pe-6tQ">
                                <rect key="frame" x="69" y="235" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2X2-pe-6tQ" secondAttribute="height" multiplier="29:3" id="pgn-tb-ymV"/>
                                    <constraint firstAttribute="width" constant="290" id="syo-7u-map"/>
                                    <constraint firstAttribute="height" constant="30" id="z4m-QA-baw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map-Pin" translatesAutoresizingMaskIntoConstraints="NO" id="Nv8-fL-ksM">
                                <rect key="frame" x="16" y="134" width="28" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0YB-nH-NxQ"/>
                                    <constraint firstAttribute="width" secondItem="Nv8-fL-ksM" secondAttribute="height" multiplier="14:19" id="7Kl-t5-EnG"/>
                                    <constraint firstAttribute="width" constant="28" id="IOl-lS-WA7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="$" translatesAutoresizingMaskIntoConstraints="NO" id="vZw-5R-qQe">
                                <rect key="frame" x="16" y="227" width="28" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1Gk-DI-Xdp"/>
                                    <constraint firstAttribute="width" secondItem="vZw-5R-qQe" secondAttribute="height" multiplier="14:19" id="aaw-SY-heu"/>
                                    <constraint firstAttribute="width" constant="28" id="zsG-yu-zUv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add location" borderStyle="roundedRect" placeholder="Add location" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqh-D2-0Dj">
                                <rect key="frame" x="69" y="142" width="290" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="bdz-TN-lxC"/>
                                    <constraint firstAttribute="height" constant="30" id="eB4-o0-6sC"/>
                                    <constraint firstAttribute="width" secondItem="oqh-D2-0Dj" secondAttribute="height" multiplier="29:3" id="lod-Ot-gJL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="address-level2"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nv8-fL-ksM" firstAttribute="top" secondItem="0Dc-ZO-tfh" secondAttribute="top" constant="70" id="74S-0c-Gdd"/>
                            <constraint firstItem="vZw-5R-qQe" firstAttribute="top" secondItem="Nv8-fL-ksM" secondAttribute="bottom" constant="55" id="Eon-Or-dTJ"/>
                            <constraint firstItem="Nv8-fL-ksM" firstAttribute="leading" secondItem="0Dc-ZO-tfh" secondAttribute="leading" constant="16" id="JIL-Kk-foK"/>
                            <constraint firstItem="2X2-pe-6tQ" firstAttribute="height" secondItem="oqh-D2-0Dj" secondAttribute="height" id="KXV-iu-NEk"/>
                            <constraint firstItem="oqh-D2-0Dj" firstAttribute="bottom" secondItem="Nv8-fL-ksM" secondAttribute="bottom" id="Lv9-zd-QXi"/>
                            <constraint firstItem="2X2-pe-6tQ" firstAttribute="width" secondItem="oqh-D2-0Dj" secondAttribute="width" id="MmV-zb-RPh"/>
                            <constraint firstItem="0Dc-ZO-tfh" firstAttribute="trailing" secondItem="2X2-pe-6tQ" secondAttribute="trailing" constant="16" id="QQB-RB-lTg"/>
                            <constraint firstItem="2X2-pe-6tQ" firstAttribute="centerX" secondItem="oqh-D2-0Dj" secondAttribute="centerX" id="Y2h-M8-tgE"/>
                            <constraint firstItem="2X2-pe-6tQ" firstAttribute="bottom" secondItem="vZw-5R-qQe" secondAttribute="bottom" id="mJQ-RG-Cod"/>
                            <constraint firstItem="0Dc-ZO-tfh" firstAttribute="trailing" secondItem="oqh-D2-0Dj" secondAttribute="trailing" constant="16" id="n0k-aQ-rOr"/>
                            <constraint firstItem="vZw-5R-qQe" firstAttribute="leading" secondItem="0Dc-ZO-tfh" secondAttribute="leading" constant="16" id="xlz-NH-SaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Dc-ZO-tfh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Trip" id="k5r-Ac-myx">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="j3T-Hx-aAq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nut-bN-bW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jb5-AX-Co5">
            <objects>
                <navigationController id="Gp1-Xi-jlb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lfi-Wx-rCQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sHW-Rq-Ou2" kind="relationship" relationship="rootViewController" id="MtP-gz-ga3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvN-Xf-cl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="919"/>
        </scene>
        <!--Title-->
        <scene sceneID="2wb-jp-Ebc">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sHW-Rq-Ou2" customClass="TripMainPageViewController" customModule="ManhattanChallengeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edY-wB-ytk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SST-HM-4mr">
                                <rect key="frame" x="157.5" y="587" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4OM-aX-7Qi"/>
                                    <constraint firstAttribute="height" constant="60" id="Vku-eb-14f"/>
                                    <constraint firstAttribute="width" secondItem="SST-HM-4mr" secondAttribute="height" multiplier="1:1" id="zV6-wm-NZq"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="PfV-m3-SdB" kind="show" identifier="segueToAddExpenseView" id="7j0-3z-buu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyE-AY-vcv">
                                <rect key="frame" x="16" y="315" width="76" height="76"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YyE-AY-vcv" secondAttribute="height" multiplier="1:1" id="Fqr-bc-B4C"/>
                                    <constraint firstAttribute="width" constant="76" id="J7r-bh-Jm5"/>
                                    <constraint firstAttribute="height" constant="76" id="ZXk-yK-Udx"/>
                                </constraints>
                                <state key="normal" title="Accomodation"/>
                                <connections>
                                    <action selector="clickOnCategoryButton:" destination="sHW-Rq-Ou2" eventType="touchUpInside" id="oma-wo-0CM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXD-Zc-20q">
                                <rect key="frame" x="149.5" y="315" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="3rM-mc-26J"/>
                                    <constraint firstAttribute="height" constant="76" id="lOA-yL-pHN"/>
                                    <constraint firstAttribute="width" secondItem="MXD-Zc-20q" secondAttribute="height" multiplier="1:1" id="oCU-vT-HfE"/>
                                </constraints>
                                <state key="normal" title="Transport"/>
                                <connections>
                                    <action selector="clickOnCategoryButton:" destination="sHW-Rq-Ou2" eventType="touchUpInside" id="BFQ-ZQ-pF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsA-QG-ID0">
                                <rect key="frame" x="283" y="315" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OsA-QG-ID0" secondAttribute="height" multiplier="1:1" id="1s8-jM-0hv"/>
                                    <constraint firstAttribute="width" constant="76" id="Vkv-71-3iU"/>
                                    <constraint firstAttribute="height" constant="76" id="w4H-JB-0mZ"/>
                                </constraints>
                                <state key="normal" title="Entertainment"/>
                                <connections>
                                    <action selector="clickOnCategoryButton:" destination="sHW-Rq-Ou2" eventType="touchUpInside" id="1fT-Zw-pe8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjZ-5w-abe">
                                <rect key="frame" x="16" y="423" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="E1o-EG-PG3"/>
                                    <constraint firstAttribute="height" constant="76" id="ZDp-Sc-Z5f"/>
                                    <constraint firstAttribute="width" secondItem="hjZ-5w-abe" secondAttribute="height" multiplier="1:1" id="zha-OU-w4Q"/>
                                </constraints>
                                <state key="normal" title="Attractions"/>
                                <connections>
                                    <action selector="clickOnCategoryButton:" destination="sHW-Rq-Ou2" eventType="touchUpInside" id="zkY-ZT-Xbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6z-Aa-OzK">
                                <rect key="frame" x="149.5" y="423" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I6z-Aa-OzK" secondAttribute="height" multiplier="1:1" id="Vdu-bK-4nK"/>
                                    <constraint firstAttribute="height" constant="76" id="aTN-hV-FwF"/>
                                    <constraint firstAttribute="width" constant="76" id="w2d-df-TCa"/>
                                </constraints>
                                <state key="normal" title="Food"/>
                                <connections>
                                    <action selector="clickOnCategoryButton:" destination="sHW-Rq-Ou2" eventType="touchUpInside" id="fb3-v1-Ed1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fr-fF-ggA">
                                <rect key="frame" x="283" y="423" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="4dD-qI-VIO"/>
                                    <constraint firstAttribute="width" secondItem="2fr-fF-ggA" secondAttribute="height" multiplier="1:1" id="Dli-2Q-Ljb"/>
                                    <constraint firstAttribute="width" constant="76" id="Ea6-44-9qW"/>
                                </constraints>
                                <state key="normal" title="Other"/>
                                <connections>
                                    <action selector="clickOnCategoryButton:" destination="sHW-Rq-Ou2" eventType="touchUpInside" id="jcg-Fc-J14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X8-hm-kUO">
                                <rect key="frame" x="97.5" y="89" width="180" height="180"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="OvB-ii-F60"/>
                                    <constraint firstAttribute="width" secondItem="6X8-hm-kUO" secondAttribute="height" multiplier="1:1" id="i5g-Mc-8lW"/>
                                    <constraint firstAttribute="width" constant="180" id="uZD-JH-37c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MXD-Zc-20q" firstAttribute="centerY" secondItem="YyE-AY-vcv" secondAttribute="centerY" id="4zH-jP-jLP"/>
                            <constraint firstItem="0Wd-Ao-z51" firstAttribute="bottom" secondItem="SST-HM-4mr" secondAttribute="bottom" constant="20" id="6FS-5K-u0w"/>
                            <constraint firstItem="OsA-QG-ID0" firstAttribute="centerY" secondItem="YyE-AY-vcv" secondAttribute="centerY" id="7iP-IQ-DcX"/>
                            <constraint firstItem="I6z-Aa-OzK" firstAttribute="centerX" secondItem="edY-wB-ytk" secondAttribute="centerX" id="8ew-VF-81g"/>
                            <constraint firstItem="SST-HM-4mr" firstAttribute="centerX" secondItem="edY-wB-ytk" secondAttribute="centerX" id="AX6-wH-7NJ"/>
                            <constraint firstItem="YyE-AY-vcv" firstAttribute="leading" secondItem="0Wd-Ao-z51" secondAttribute="leading" constant="16" id="Ahf-Jb-UAi"/>
                            <constraint firstItem="I6z-Aa-OzK" firstAttribute="height" secondItem="YyE-AY-vcv" secondAttribute="height" id="AmE-VG-b6g"/>
                            <constraint firstItem="0Wd-Ao-z51" firstAttribute="trailing" secondItem="2fr-fF-ggA" secondAttribute="trailing" constant="16" id="B4d-ee-RSF"/>
                            <constraint firstItem="6X8-hm-kUO" firstAttribute="centerX" secondItem="edY-wB-ytk" secondAttribute="centerX" id="F8A-f3-blz"/>
                            <constraint firstItem="I6z-Aa-OzK" firstAttribute="top" secondItem="MXD-Zc-20q" secondAttribute="bottom" constant="32" id="LMV-N7-jv7"/>
                            <constraint firstItem="SST-HM-4mr" firstAttribute="top" secondItem="I6z-Aa-OzK" secondAttribute="bottom" constant="88" id="Pyh-b7-ZpQ"/>
                            <constraint firstItem="2fr-fF-ggA" firstAttribute="centerY" secondItem="hjZ-5w-abe" secondAttribute="centerY" id="QUe-EA-W6l"/>
                            <constraint firstItem="hjZ-5w-abe" firstAttribute="leading" secondItem="0Wd-Ao-z51" secondAttribute="leading" constant="16" id="SAn-68-lv7"/>
                            <constraint firstItem="MXD-Zc-20q" firstAttribute="height" secondItem="YyE-AY-vcv" secondAttribute="height" id="Ub4-KR-ZmL"/>
                            <constraint firstItem="I6z-Aa-OzK" firstAttribute="centerY" secondItem="hjZ-5w-abe" secondAttribute="centerY" id="XAB-cQ-6ss"/>
                            <constraint firstItem="hjZ-5w-abe" firstAttribute="height" secondItem="YyE-AY-vcv" secondAttribute="height" id="ZKl-so-VGF"/>
                            <constraint firstItem="MXD-Zc-20q" firstAttribute="centerX" secondItem="edY-wB-ytk" secondAttribute="centerX" id="daO-2d-x0U"/>
                            <constraint firstItem="MXD-Zc-20q" firstAttribute="top" secondItem="6X8-hm-kUO" secondAttribute="bottom" constant="46" id="lN7-2t-Fpg"/>
                            <constraint firstItem="0Wd-Ao-z51" firstAttribute="trailing" secondItem="OsA-QG-ID0" secondAttribute="trailing" constant="16" id="n1s-GI-rht"/>
                            <constraint firstItem="I6z-Aa-OzK" firstAttribute="width" secondItem="YyE-AY-vcv" secondAttribute="width" id="n3t-ZW-Jfk"/>
                            <constraint firstItem="OsA-QG-ID0" firstAttribute="height" secondItem="YyE-AY-vcv" secondAttribute="height" id="rBn-yv-CrU"/>
                            <constraint firstItem="2fr-fF-ggA" firstAttribute="height" secondItem="YyE-AY-vcv" secondAttribute="height" id="yY9-Vm-i6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Wd-Ao-z51"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="62v-Rp-wbm">
                        <barButtonItem key="leftBarButtonItem" title="My Trips" id="zbc-OK-4s1">
                            <connections>
                                <segue destination="3S3-lw-GSh" kind="show" identifier="segueToMyTripsView" id="Ou6-06-SGg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bML-ve-fcZ" kind="show" identifier="segueToCategoryView" id="KC8-wS-Hno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlz-Pt-b5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="919"/>
        </scene>
        <!--Category-->
        <scene sceneID="CfH-VO-gcW">
            <objects>
                <viewController id="bML-ve-fcZ" customClass="CategoryViewController" customModule="ManhattanChallengeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFH-q5-Nav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4V2-CH-FLL">
                                <rect key="frame" x="23" y="64" width="329" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4V2-CH-FLL" secondAttribute="height" multiplier="329:120" id="LYi-qT-3kr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Expenses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-4b-7yD">
                                <rect key="frame" x="23" y="204" width="180" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RlC-4b-7yD" secondAttribute="height" multiplier="35:6" id="zGr-iL-Yhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhV-GC-Kle">
                                <rect key="frame" x="193" y="204" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zgc-hv-qN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Sw-Va-d0k">
                                <rect key="frame" x="0.0" y="243" width="375" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Lmn-kG-Cit">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="2Fa-4d-X3A" detailTextLabel="p5z-Vk-nmh" style="IBUITableViewCellStyleValue2" id="9ke-FO-dq4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ke-FO-dq4" id="tGC-H3-Xau">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Fa-4d-X3A">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p5z-Vk-nmh">
                                                    <rect key="frame" x="112" y="14" width="47" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4V2-CH-FLL" firstAttribute="top" secondItem="mJC-Jv-dtC" secondAttribute="top" id="32E-Yx-dFt"/>
                            <constraint firstItem="YhV-GC-Kle" firstAttribute="leading" secondItem="mJC-Jv-dtC" secondAttribute="leading" constant="193" id="3UA-CG-YIz"/>
                            <constraint firstItem="RlC-4b-7yD" firstAttribute="leading" secondItem="mJC-Jv-dtC" secondAttribute="leading" constant="23" id="GHn-Lh-G9H"/>
                            <constraint firstItem="2Sw-Va-d0k" firstAttribute="top" secondItem="RlC-4b-7yD" secondAttribute="bottom" constant="8" id="Goj-oi-MXu"/>
                            <constraint firstItem="YhV-GC-Kle" firstAttribute="centerY" secondItem="RlC-4b-7yD" secondAttribute="centerY" id="OLB-9B-tfN"/>
                            <constraint firstItem="mJC-Jv-dtC" firstAttribute="trailing" secondItem="4V2-CH-FLL" secondAttribute="trailing" constant="23" id="Xeo-Bt-XKA"/>
                            <constraint firstItem="2Sw-Va-d0k" firstAttribute="trailing" secondItem="mJC-Jv-dtC" secondAttribute="trailing" id="XpT-s6-va3"/>
                            <constraint firstItem="YhV-GC-Kle" firstAttribute="firstBaseline" secondItem="RlC-4b-7yD" secondAttribute="firstBaseline" id="cbi-Qx-rPu"/>
                            <constraint firstItem="2Sw-Va-d0k" firstAttribute="leading" secondItem="mJC-Jv-dtC" secondAttribute="leading" id="gzg-sT-B5S"/>
                            <constraint firstItem="2Sw-Va-d0k" firstAttribute="bottom" secondItem="mJC-Jv-dtC" secondAttribute="bottom" id="hHh-xp-QoN"/>
                            <constraint firstItem="4V2-CH-FLL" firstAttribute="leading" secondItem="mJC-Jv-dtC" secondAttribute="leading" constant="23" id="k4t-KB-dCx"/>
                            <constraint firstItem="mJC-Jv-dtC" firstAttribute="bottom" secondItem="YhV-GC-Kle" secondAttribute="bottom" constant="433" id="ll3-qf-YXD"/>
                            <constraint firstItem="mJC-Jv-dtC" firstAttribute="trailing" secondItem="YhV-GC-Kle" secondAttribute="trailing" constant="22" id="tQZ-Xd-9Uz"/>
                            <constraint firstItem="RlC-4b-7yD" firstAttribute="top" secondItem="4V2-CH-FLL" secondAttribute="bottom" constant="20" id="z0g-gj-9jE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJC-Jv-dtC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="fHk-jg-a6n"/>
                    <connections>
                        <outlet property="tableView" destination="2Sw-Va-d0k" id="WnW-Zb-X6R"/>
                        <outlet property="totalPriceLabel" destination="YhV-GC-Kle" id="WUv-7M-OMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJA-FY-2aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="1766.2668665667168"/>
        </scene>
        <!--Add Expense-->
        <scene sceneID="c09-at-rIG">
            <objects>
                <viewController id="PfV-m3-SdB" customClass="AddExpenseViewController" customModule="ManhattanChallengeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eF-wo-Bhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Price" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMA-sO-g1P">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kMA-sO-g1P" secondAttribute="height" multiplier="343:30" id="3y8-YJ-xJa"/>
                                    <constraint firstAttribute="height" constant="30" id="MKN-8d-BoF"/>
                                    <constraint firstAttribute="width" constant="343" id="OVR-ys-rOT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oU-af-pyE">
                                <rect key="frame" x="16" y="200" width="76" height="76"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1oU-af-pyE" secondAttribute="height" multiplier="1:1" id="w5T-aK-hCD"/>
                                </constraints>
                                <state key="normal" title="Accomodation"/>
                                <connections>
                                    <action selector="cathgeoryButtonPressed:" destination="PfV-m3-SdB" eventType="touchUpInside" id="Jhe-EW-8oJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpy-4l-qla">
                                <rect key="frame" x="150" y="200" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dpy-4l-qla" secondAttribute="height" multiplier="1:1" id="4xG-P9-lah"/>
                                </constraints>
                                <state key="normal" title="Transport"/>
                                <connections>
                                    <action selector="cathgeoryButtonPressed:" destination="PfV-m3-SdB" eventType="touchUpInside" id="LuN-xc-6X3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJz-z1-2eq">
                                <rect key="frame" x="283" y="200" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PJz-z1-2eq" secondAttribute="height" multiplier="1:1" id="cM7-Ob-bNo"/>
                                </constraints>
                                <state key="normal" title="Entertainment"/>
                                <connections>
                                    <action selector="cathgeoryButtonPressed:" destination="PfV-m3-SdB" eventType="touchUpInside" id="H71-89-77Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhR-CC-4hG">
                                <rect key="frame" x="16" y="308" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bhR-CC-4hG" secondAttribute="height" multiplier="1:1" id="Usi-BD-exx"/>
                                </constraints>
                                <state key="normal" title="Attractions"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-U3-gaU">
                                <rect key="frame" x="150" y="308" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cUc-U3-gaU" secondAttribute="height" multiplier="1:1" id="xmv-g0-kFH"/>
                                </constraints>
                                <state key="normal" title="Food"/>
                                <connections>
                                    <action selector="cathgeoryButtonPressed:" destination="PfV-m3-SdB" eventType="touchUpInside" id="Fwd-Lp-uRW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqu-qE-rRl">
                                <rect key="frame" x="283" y="308" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uqu-qE-rRl" secondAttribute="height" multiplier="1:1" id="CgQ-YZ-znr"/>
                                </constraints>
                                <state key="normal" title="Other"/>
                                <connections>
                                    <action selector="cathgeoryButtonPressed:" destination="PfV-m3-SdB" eventType="touchUpInside" id="ePk-vH-5kt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a note" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gT-6q-EiC">
                                <rect key="frame" x="16" y="444" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="10y-9L-XWt"/>
                                    <constraint firstAttribute="height" constant="30" id="IiT-W2-QAC"/>
                                    <constraint firstAttribute="width" secondItem="9gT-6q-EiC" secondAttribute="height" multiplier="343:30" id="hdV-iZ-pbI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzv-n3-R39">
                                <rect key="frame" x="127.5" y="504" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="nfV-mE-FvR"/>
                                    <constraint firstAttribute="height" constant="120" id="wpZ-RW-2CH"/>
                                </constraints>
                                <state key="normal" image="addPhoto"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dpy-4l-qla" firstAttribute="height" secondItem="1oU-af-pyE" secondAttribute="height" id="3Ki-9o-j2q"/>
                            <constraint firstItem="cUc-U3-gaU" firstAttribute="width" secondItem="1oU-af-pyE" secondAttribute="width" id="4rA-Uw-cR8"/>
                            <constraint firstItem="bhR-CC-4hG" firstAttribute="leading" secondItem="WrL-wG-00h" secondAttribute="leading" constant="16" id="5vu-T1-ZWq"/>
                            <constraint firstItem="cUc-U3-gaU" firstAttribute="width" secondItem="cUc-U3-gaU" secondAttribute="height" multiplier="1:1" id="6rC-G8-yJY"/>
                            <constraint firstItem="cUc-U3-gaU" firstAttribute="top" secondItem="dpy-4l-qla" secondAttribute="bottom" constant="32" id="7ql-Pv-uO9"/>
                            <constraint firstItem="WrL-wG-00h" firstAttribute="trailing" secondItem="kMA-sO-g1P" secondAttribute="trailing" constant="16" id="8lw-s4-mnB"/>
                            <constraint firstItem="PJz-z1-2eq" firstAttribute="width" secondItem="PJz-z1-2eq" secondAttribute="height" multiplier="1:1" id="AEr-wn-CXc"/>
                            <constraint firstItem="kMA-sO-g1P" firstAttribute="centerX" secondItem="7eF-wo-Bhy" secondAttribute="centerX" id="C49-Wr-Cuo"/>
                            <constraint firstItem="WrL-wG-00h" firstAttribute="trailing" secondItem="PJz-z1-2eq" secondAttribute="trailing" constant="16" id="DED-TM-wjj"/>
                            <constraint firstItem="dpy-4l-qla" firstAttribute="centerY" secondItem="1oU-af-pyE" secondAttribute="centerY" id="DUo-zz-Osv"/>
                            <constraint firstItem="WrL-wG-00h" firstAttribute="trailing" secondItem="9gT-6q-EiC" secondAttribute="trailing" constant="16" id="Hc3-ZR-22j"/>
                            <constraint firstItem="1oU-af-pyE" firstAttribute="width" secondItem="1oU-af-pyE" secondAttribute="height" multiplier="1:1" id="IIN-4H-7Nu"/>
                            <constraint firstItem="hzv-n3-R39" firstAttribute="top" secondItem="9gT-6q-EiC" secondAttribute="bottom" constant="30" id="IyH-hT-WT5"/>
                            <constraint firstItem="dpy-4l-qla" firstAttribute="width" secondItem="dpy-4l-qla" secondAttribute="height" multiplier="1:1" id="JZ8-tm-jiS"/>
                            <constraint firstItem="kMA-sO-g1P" firstAttribute="top" secondItem="WrL-wG-00h" secondAttribute="top" constant="46" id="JuG-T5-gtn"/>
                            <constraint firstItem="kMA-sO-g1P" firstAttribute="leading" secondItem="WrL-wG-00h" secondAttribute="leading" constant="16" id="Kdt-Zg-q8n"/>
                            <constraint firstItem="bhR-CC-4hG" firstAttribute="width" secondItem="bhR-CC-4hG" secondAttribute="height" multiplier="1:1" id="NaS-zU-wT1"/>
                            <constraint firstItem="bhR-CC-4hG" firstAttribute="width" secondItem="1oU-af-pyE" secondAttribute="width" id="Q9w-wM-9qC"/>
                            <constraint firstItem="WrL-wG-00h" firstAttribute="trailing" secondItem="uqu-qE-rRl" secondAttribute="trailing" constant="16" id="QPp-Kl-smd"/>
                            <constraint firstItem="9gT-6q-EiC" firstAttribute="leading" secondItem="WrL-wG-00h" secondAttribute="leading" constant="16" id="RGL-hT-qOk"/>
                            <constraint firstItem="uqu-qE-rRl" firstAttribute="width" secondItem="1oU-af-pyE" secondAttribute="width" id="UTc-9W-Qme"/>
                            <constraint firstItem="dpy-4l-qla" firstAttribute="centerX" secondItem="7eF-wo-Bhy" secondAttribute="centerX" id="VId-1H-975"/>
                            <constraint firstItem="1oU-af-pyE" firstAttribute="leading" secondItem="WrL-wG-00h" secondAttribute="leading" constant="16" id="XAQ-gz-ZZH"/>
                            <constraint firstItem="dpy-4l-qla" firstAttribute="top" secondItem="kMA-sO-g1P" secondAttribute="bottom" constant="60" id="ZUa-oF-jaZ"/>
                            <constraint firstItem="cUc-U3-gaU" firstAttribute="centerX" secondItem="7eF-wo-Bhy" secondAttribute="centerX" id="b3U-UD-Dre"/>
                            <constraint firstItem="cUc-U3-gaU" firstAttribute="centerY" secondItem="bhR-CC-4hG" secondAttribute="centerY" id="ghE-Jr-Pca"/>
                            <constraint firstItem="dpy-4l-qla" firstAttribute="width" secondItem="1oU-af-pyE" secondAttribute="width" id="hd1-uh-2rc"/>
                            <constraint firstItem="uqu-qE-rRl" firstAttribute="centerY" secondItem="bhR-CC-4hG" secondAttribute="centerY" id="i1X-Pk-tBN"/>
                            <constraint firstItem="WrL-wG-00h" firstAttribute="bottom" secondItem="hzv-n3-R39" secondAttribute="bottom" constant="43" id="i58-WA-eM6"/>
                            <constraint firstItem="9gT-6q-EiC" firstAttribute="width" secondItem="9gT-6q-EiC" secondAttribute="height" multiplier="343:30" id="kQX-zH-G4i"/>
                            <constraint firstItem="cUc-U3-gaU" firstAttribute="height" secondItem="1oU-af-pyE" secondAttribute="height" id="lab-ML-YBH"/>
                            <constraint firstItem="PJz-z1-2eq" firstAttribute="centerY" secondItem="1oU-af-pyE" secondAttribute="centerY" id="mFT-NV-GiB"/>
                            <constraint firstItem="uqu-qE-rRl" firstAttribute="height" secondItem="1oU-af-pyE" secondAttribute="height" id="mVm-X3-kQk"/>
                            <constraint firstItem="9gT-6q-EiC" firstAttribute="top" secondItem="bhR-CC-4hG" secondAttribute="bottom" constant="60" id="nMG-q5-ijZ"/>
                            <constraint firstItem="uqu-qE-rRl" firstAttribute="width" secondItem="uqu-qE-rRl" secondAttribute="height" multiplier="1:1" id="sTY-3o-DuS"/>
                            <constraint firstItem="PJz-z1-2eq" firstAttribute="width" secondItem="1oU-af-pyE" secondAttribute="width" id="scy-L6-wIS"/>
                            <constraint firstItem="bhR-CC-4hG" firstAttribute="height" secondItem="1oU-af-pyE" secondAttribute="height" id="tjO-VN-oN2"/>
                            <constraint firstItem="hzv-n3-R39" firstAttribute="centerX" secondItem="7eF-wo-Bhy" secondAttribute="centerX" id="zJE-oY-iR1"/>
                            <constraint firstItem="PJz-z1-2eq" firstAttribute="height" secondItem="1oU-af-pyE" secondAttribute="height" id="zeN-Md-X7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WrL-wG-00h"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="trO-jP-Ami" appends="YES" id="oEq-JX-ZYs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Expense" id="KzQ-zc-UQV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KrN-dH-yZd">
                            <connections>
                                <action selector="cancelButton:" destination="PfV-m3-SdB" id="OSh-jy-sW0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8cr-cd-2zL">
                            <connections>
                                <action selector="doneButtonPressed:" destination="PfV-m3-SdB" id="ob9-Kb-Bua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="insertPriceField" destination="kMA-sO-g1P" id="REI-M9-94p"/>
                        <outlet property="optionalNoteField" destination="9gT-6q-EiC" id="Z6H-dA-6t0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FI-jM-DAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="trO-jP-Ami">
                    <connections>
                        <action selector="tapGesture:" destination="PfV-m3-SdB" id="sif-YC-SWN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1632.8" y="918.89055472263874"/>
        </scene>
    </scenes>
    <resources>
        <image name="$" width="19" height="32"/>
        <image name="Map-Pin" width="28" height="38"/>
        <image name="addPhoto" width="120" height="120"/>
    </resources>
</document>
